{
  "name": "claim-autofill-extension",
  "version": "1.4.1",
  "description": "Chrome extension that fills approved amounts from claim amounts and audits RGHS bundled packages for unbundling",
  "scripts": {
    "build": "node build.js",
    "release": "node scripts/release.js",
    "test": "node --test",
    "check": "python tools/validate-matrix-coverage.py && node --check audit-rules.js && node --check audit-core.js && node --check claim-core.js && node --check review-core.js && node --check content.js && node --check background.js && node --check options.js && node --check floating-widget.js && node --check popup.js && node --check scripts/live-browser-smoke.js && node --check scripts/release.js && node --test",
    "watch": "nodemon --watch . --ignore dist --ignore tests -e js,html,css,json --exec npm run build"
  },
  "keywords": [
    "chrome-extension",
    "autofill",
    "claims"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
